<html>
<head>
<title>Profile ~Nikita</title>

<style>

div {
color: purple;
text-align: center;
line-height:2em;
font-size:24px;
margin:20px 30px 0px 30px;
border:3px solid DarkCyan;
}

span {
margin:40px;
font-size:30px;
color: red;
text-decoration:underline;
letter-spacing:0.2em;
font-style:italic;
font-weight: bold;
}

a:hover {
border: 3px dotted orange;
font-weight:bold;
}

p {
font-size:24px;
color: darkgreen;
}

fieldset {
text-align: center;
background-color:peachpuff;
border-color:dark red;
border-radius:5px;
border-width:7px;
margin: 20px 30px 0px 30px;
}

h2 {
font-weight:bold;
color:blue;
}

</style>
</head>
<body style="background-color:azure">
<br><br><span>Basic Info</span>
<div>
Name: <b>Nikita Nandani</b><br>
DOB: 25 Jan 1996 <br>
Address: Patna, Bihar<br>
Email ID: <a href="mailto:nikitann2501@gmail.com" title="Click to send me an email" style="color:brown; text-decoration:none">Nicks's email</a>
</div>
<br><br>
<span>Education</span>
<div style="color:deeppink; font-weight:bold">
Pursuing MCA ~ Final Year<br>
Graduation ~ BCA (2015-2018)
</div>
<br><br>
<fieldset>
<h2>~About me~</h2>
<p>I am fun loving and curious person, ready to learn new things at every moment.
I like to read novels and code. I like mangoes equally.
</p>
</fieldset>
</body>
</html>
